
# Primary database connection
DATABASE_URL="mongodb+srv://arsahakbd:1vMEDm2HoIik6U5q@cluster.mongodb.net/arsahak-portfolio?retryWrites=true&w=majority"

# Alternative (for backward compatibility)
MONGODB_URI="mongodb+srv://arsahakbd:1vMEDm2HoIik6U5q@cluster.mongodb.net/arsahak-portfolio?retryWrites=true&w=majority"

# Cloudinary (if using image uploads)
CLOUDINARY_CLOUD_NAME=dgnoj70k5
CLOUDINARY_API_KEY=478872823435486
CLOUDINARY_API_SECRET=U90t48BOW_Jtf6qPslrUHmWmK4Y

#Tinymce editor api key 
NEXT_PUBLIC_TINYMCE_API_KEY = yi24dtz7dwp5hvxuqh39dkgw8ihdopvwpolo2ai55yw80u8n

# Next.js
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="https://www.arsahak.com"

# Environment
NODE_ENV="production"
