MONGOURI=mongodb://localhost:27017/10x-tax-pro
PORT=5000

JWT_KEY=2FxXT1NTf2K1Mo4i6AOvtdI

CLOUDINARY_CLOUD_NAME=dub8jq89o
CLOUDINARY_API_KEY=678133152368992
CLOUDINARY_API_SECRET=uV52g-CB8eaqrDrSB3hyajkmRZ4

EMAIL_USER=bayshoremailjs@gmail.com
EMAIL_PASS=crtk sgau nqdi brdy

DASHBOARD_LOGIN_EMAIL=admin@arsahak.com
DASHBOARD_LOGIN_PASSWORD=87537799Ar@
