DATABASE_URL=mongodb+srv://arsahakbd:1vMEDm2HoIik6U5q@cluster0.x6tawr0.mongodb.net/arsahak-portfolio 

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgnoj70k5
CLOUDINARY_API_KEY=478872823435486
CLOUDINARY_API_SECRET=U90t48BOW_Jtf6qPslrUHmWmK4Y

# Next.js Configuration
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

#Tinymce editor api key 
NEXT_PUBLIC_TINYMCE_API_KEY = yi24dtz7dwp5hvxuqh39dkgw8ihdopvwpolo2ai55yw80u8n